.sidebar-widget-content.acme-assigned-tasks {
    ul li {
      line-height: 1em;
      list-style: none;
      position: relative;
      padding-bottom: 5px;
    }
    ul li i {
      position: absolute;
      left: -23px;
    }
}
